<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); loadFromSession();" onclick="thunder();">
	<div class="content normal">
		<div class="game2">
			<img class="gameimage"src=images/gs1.png alt="Body in foyer">

			<p id="demo"></p>

			<script>

			var count = 0;
				function thunder()	{

					if (count <1 ){
						var audio = new Audio('thundercrash.mp3');
						audio.play();
						count++;
				}
			}


			var i = 0;
			var txt = '>Thunder crashes in the distance. The engine of your 1984 police cruiser comes to a stop as you arrive at the door of the dilapidated mansion in the middle of nowhere that you’ve been called to. Tonight you are patrolling solo and are attending a disturbance call made by a concerned passerby. You approach the entrance to find that the door is already open. The wind blows the door open slightly. You peer through the opening to see a body in the centre of the foyer. Do you CALL IT IN, SEARCH THE BODY or INVESTIGATE SURROUNDINGS?';
				var speed = 15;

				function typeWriter() {
		  		if (i < txt.length) {
		    	document.getElementById("demo").innerHTML += txt.charAt(i);
		    	i++;
			    setTimeout(typeWriter, speed);``
		  }
		}

		function validateForm() {
		  var x = document.forms["answerForm1"]["answer1"].value;
			x = x.toLowerCase();

		  if (x == "") {
		    alert("Answer must be filled out as described");
			    return false;
				}

			if(x == "search the body"){
				window.location.href = 'GameSlide_2.html';
		   return false;
		  }

			if(x == "call it in"){
				alert('"Officer ' + sessionStorage.getItem('player') + ' calling in to report a murder, requesting backup" you say into the radio. No response.');
			    return false;
			}

			if(x == "investigate surroundings"){
				window.location.href = 'GameSlide_3.html';
				return false;
			}
			else{
				alert("Answer must be filled out as described");
			    return false;
			}
	}
		</script>

			<div  class = "bottomButtons">
				<form name="answerForm1" onsubmit="return validateForm()" method="post">
		  		Name: <input type="text" name="answer1">
		  		<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</body>
	</html>
