<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); timeout(); loadFromSession();">
	<div class="content normal">
		<div class="game2">
			<img class="gameimage"src=images/gs13.png alt="Forest with two paths">
			<p id="demo"></p>

	    <div class="brightness">
	      <a href="GameSLide_14.html">
	      <img src="images/leftarrow.jpg" alt="Left facing arrow" height="200" width="500">
	      </a>
	      <a href="GameOver2.html">
	  <img src="images/rightarrow.jpg" alt="Right facing arrow" height="200" width="500">
	  </a>
	    </div>

	    <script>

			var i = 0;
			var txt = '>You arrive at the forest and flash your torch to discover that there are 2 paths you can take. Do you see any clues as to which way the murderer might have gone? Choose wisely.';
				var speed = 15;

				function typeWriter() {
		  		if (i < txt.length) {
		    	document.getElementById("demo").innerHTML += txt.charAt(i);
		    	i++;
			    setTimeout(typeWriter, speed);
		  }
	  }
		</script>

		</div>
	</body>
	</html>
