<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); loadFromSession();">
	<div class="content normal">
		<div class="game2">
			 <img class="gameimage"src=images/gs2.png alt="Note from body">

			 <p id="demo"></p>

			 <script>

			 var i = 0;
			 var txt = '>You search the body of a man who clearly comes from wealth. You see a bullet wound to the chest. You continue to search the body and find a blood soaked photograph in the man’s chest pocket. Besides the blood stain, the picture shows signs of neglect such as tearing and bent corners.  On the back of the picture is a note instructing the reader to head up to the bedroom. Do you HEAD TO BEDROOM or INVESTIGATE SURROUNDINGS?';
					 var speed = 15;

					 function typeWriter() {
						 if (i < txt.length) {
					 document.getElementById("demo").innerHTML += txt.charAt(i);
					 i++;
					 setTimeout(typeWriter, speed);``
		 }
	 }

	 function validateForm() {
		 var x = document.forms["answerForm1"]["answer1"].value;
		 x = x.toLowerCase();

		 if (x == "") {
			 alert("Answer must be filled out as described");
					 return false;
					 }
			if(x == "head to bedroom"){
				window.location.href = 'GameSlide_4.html';
			return false;
		  }

			if(x == "investigate surroundings"){
				window.location.href = 'GameSlide_3.html';
				return false;
			}
			else{
				alert("Answer must be filled out as described");
				return false;
			}
}

	 </script>

		<div  class = "bottomButtons">
			 <form name="answerForm1" onsubmit="return validateForm()" method="post">
				 Name: <input type="text" name="answer1">
				 <input type="submit" value="Submit">
			 </form>
		</div>
	</div>
</body>
</html>
