<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); timeout(); loadFromSession();">
	<div class="content normal">
		<div class="game2">
			<img class="gameimage"src=images/gs12.png alt="Murderer standing over you">
			<p id="demo"></p>

			<script>

			var i = 0;
			var txt = '>Your attempt to defend yourself seems futile against this armed stranger. The gleam of a wedding ring on the hand of your attacker catches your attention. The stranger charges at you with their knife. Do you DODGE or LUNGE FORWARD?';
				var speed = 15;

				function typeWriter() {
		  		if (i < txt.length) {
		    	document.getElementById("demo").innerHTML += txt.charAt(i);
		    	i++;
			    setTimeout(typeWriter, speed);
		  }
	  }
	  function validateForm() {
		  var x = document.forms["answerForm1"]["answer1"].value;
			x = x.toLowerCase();

		  if (x == "") {
		    alert("Answer must be filled out as described");
			    return false;
				}
			if(x == "lunge forward"){
				window.location.href = 'GameOver.html';
		   return false;
		  }
			if(x == "dodge"){
				window.location.href = 'GameSlide_10.html';
	        return false;
			}
	   }

		</script>

			<div  class = "bottomButtons">
				<form name="answerForm1" onsubmit="return validateForm()" method="post">
				  Name: <input type="text" name="answer1">
				  <input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</body>
	</html>
