<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); timeout(); loadFromSession();">
	<div class="content normal">

		<img class="gameimage"src=images/gs16.png alt="Murderer reaching for gun in pocket">

		<p id="demo"></p>

    <div>

    <a href="GameSlide_17.html"><button class ="buttonflashing">GRAB THE GUN</button></a>
    </div>

		<script>


		var i = 0;
		var txt = '>You stay where you are - careful not to make a sound. You still hear the sirens blaring in the background as the shadowed figure stands with their back turned from you. The killer can hear the same sirens you do and reaches for the gun in their back pocket. Act quickly!';
			var speed = 15;

			function typeWriter() {
	  		if (i < txt.length) {
	    	document.getElementById("demo").innerHTML += txt.charAt(i);
	    	i++;
		    setTimeout(typeWriter, speed);``
	  }
	}


  var timedevent;

  function timeout() {
    timedevent = setTimeout(gameover, 15000);
  }

  function gameover() {
    window.open("GameOver.html","_self");
  }


	</script>


	</div>
</body>
</html>
