<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="timeout(); displayName(); displayTimer(); loadFromSession();">
	<div class="content normal">

		<audio id="myAudio">
		  <source src="BackgroundMusic.mp3" type="audio/mpeg">
		  Your browser does not support the audio element.
		</audio>

		<div class="header">
			<h1>Murder Mansion</h1>
			<div class="gameheader">
				<p>Time remaining: <span id="timer"></span></p>
				<p>Player:  <span id="name2"></span></p>

				<script type="text/javascript" src="project.js"></script>
			</div>
		</div>

	<div class="wrapper">

		<div class="game">


			<iframe id='iframe' src="GameSlide_1.html" width = 100% height = 100%>
			</iframe>
		</div>
	</div>
	<a href="mainmenu.html"><button class ="exitgame">Close</button></a>
	<button id ="playPause" onclick="pausePlay();">Play Music</button>

		<script>
			var x = document.getElementById("myAudio");
			function playAudio() {
			  x.play();
			}
			function pauseAudio() {
			  x.pause();
			}

			var timedevent;
			function timeout() {
				timedevent = setTimeout(gameover, 300000);
			}

			function gameover() {
				window.open("GameOver.html","_self");
			}

			var iFrameWin;
			alert(iFrameWin.yes);
		</script>
		</div>
	</body>

</html>
