<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); timeout(); loadFromSession();">
	<div class="content normal">
		<div class="game2">
			<img class="gameimage"src=images/gs14.png alt="Murderer illuminated by police car lights">

			<p id="demo"></p>

		<script>


			var i = 0;
			var txt = '>You follow the footprints on the left path and see a shadowed figure illuminated only by the light from your torch. This changes as the sound of sirens gets louder while the red and blue lights shine on the killer. Your lack of reporting in to the radio must have been noticed. You have the element of surprise as the killer has not noticed you yet. There are twigs surrounding you. Do you MOVE CLOSER to the killer or do you STAY PUT?';
				var speed = 15;

				function typeWriter() {
		  		if (i < txt.length) {
		    	document.getElementById("demo").innerHTML += txt.charAt(i);
		    	i++;
			    setTimeout(typeWriter, speed);``
		  }
		}
		function validateForm() {
		  var x = document.forms["answerForm1"]["answer1"].value;
			x = x.toLowerCase();

		  if (x == "") {
		    alert("Answer must be filled out as described");
			    return false;
				}


			if(x == "move closer"){
				window.location.href = 'GameOver.html';
		   return false;
		  }

			if(x == "stay put"){
				window.location.href = 'GameSlide_16.html';

	        return false;
			}

	}

		</script>

		<div  class = "bottomButtons">
			<form name="answerForm1" onsubmit="return validateForm()" method="post">
			  Name: <input type="text" name="answer1">
			  <input type="submit" value="Submit">
			</form>
		</div>

	</div>
</body>
</html>
