<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); loadFromSession();">
	<div class="content normal">
		<div class="game2">
			<img class="gameimage"src=images/gs9.png alt="Inside secret basement room">

			<p id="demo"></p>

			<script>

			var i = 0;
			var txt = '>You approach the shelf and discover it can be pushed. You push the shelf and it opens like a door revealing a hidden room lined wih shelves of mysterious unlabelled bottles. You barricade the entrance to prevent your pursuer getting in. With the little time you have bought yourself you investigate the room some more and see a window with a view of the nearby forest. Do you CLIMB OUT THE WINDOW or PICK UP BROOM?';
				var speed = 15;

				function typeWriter() {
		  		if (i < txt.length) {
		    	document.getElementById("demo").innerHTML += txt.charAt(i);
		    	i++;
			    setTimeout(typeWriter, speed);``
		  }
		}

		function validateForm() {
		  var x = document.forms["answerForm1"]["answer1"].value;
			x = x.toLowerCase();

		  if (x == "") {
		    alert("Answer must be filled out as described");
			    return false;
				}
			if(x == "climb out the window"){
				window.location.href = 'GameSlide_15.html';
		   return false;
		  }
			if(x == "pick up broom"){
	      window.location.href = 'GameSlide_11.html';
	        return false;
			}
			else{
				alert("Answer must be filled out as described");
			    return false;
			}
	}

		</script>

			<div  class = "bottomButtons">
				<form name="answerForm1" onsubmit="return validateForm()" method="post">
				  Name: <input type="text" name="answer1">
				  <input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</body>
	</html>
