<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); loadFromSession();">
	<div class="content normal">
		<div class="game2">
			<img class="gameimage"src=images/gs15.png alt="Basement window">

			<p id="demo"></p>

			<script>

			var i = 0;
			var txt = '>Your pursuer seems to have stopped trying to get into the room - you instead hear the sound of them running back up the basement stairs. You are successfully able to open the window and although you struggle to fit through you are ultimately able to. You are now in the forest beside the mansion.';
				var speed = 15;

				function typeWriter() {
		  		if (i < txt.length) {
		    	document.getElementById("demo").innerHTML += txt.charAt(i);
		    	i++;
			    setTimeout(typeWriter, speed);``
		  }
		}

		</script>
	  	<div>
	  		<a href="GameSlide_13.html"><button class ="buttonflashingWin">CONTINUE</button></a>
	  	</div>
		</div>
	</body>
	</html>
