<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

	<body onLoad="loadFromSession();">
		<div class="content normal">
			<div class="header">
	  		<h1>Murder Mansion</h1>
			</div>

	  	<h1 class="gameOver" align="center">GAME OVER</h1>
	  	<p class="GOmessage" align="center">The killer got away...</p>

		</div>

</body>
</html>
