<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); upstairs(); loadFromSession();">
	<div class="content normal">
		<div class="game2">
			<img class="gameimage"src=images/gs5.png alt="Basement entrance">

			<p id="demo"></p>

			<script>

			var i = 0;
			var txt = '>The blood trail leads to the basement entrance. BANG! A noise from upstairs startles you – you didn’t know that there was anyone else here. Do you GO UPSTAIRS or GO TO BASEMENT?';
				var speed = 15;

				function typeWriter() {
		  		if (i < txt.length) {
		    	document.getElementById("demo").innerHTML += txt.charAt(i);
		    	i++;
			    setTimeout(typeWriter, speed);``
		  }
		}

		function upstairs(){

		var audio = new Audio('noiseUpstairs.mp3');
		audio.play();
		}

		function validateForm() {
		  var x = document.forms["answerForm1"]["answer1"].value;
			x = x.toLowerCase();

		  if (x == "") {
		    alert("Answer must be filled out as described");
			    return false;
				}
			if(x == "go upstairs"){
				window.location.href = 'GameSlide_4.html';
		   return false;
		  }
			if(x == "go to basement"){
	      window.location.href = 'GameSlide_7.html';
	        return false;
			}
			else{
				alert("Answer must be filled out as described");
			    return false;
			}
	}
		</script>

			<div  class = "bottomButtons">
				<form name="answerForm1" onsubmit="return validateForm()" method="post">
				  Name: <input type="text" name="answer1">
				  <input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</body>
	</html>
