<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); timeout(); loadFromSession();">
	<div class="content normal">
		<div class="game2">
			<img class="gameimage"src=images/gs11.png alt="Murderer running towards player">

			<p id="demo"></p>

	    <div>

	    <a href="GameSlide_12.html"><button class ="buttonflashing">DEFEND YOURSELF!</button></a>
	    </div>

			<script>


			var i = 0;
			var txt = '>You lift the broom and get into a defensive stance - ready and willing to come face to face with who you can only assume is the killer.  Your make shift barricade has fallen apart and your pursuer comes crashing into the room armed with a knife. Defend yourself!';
				var speed = 15;

				function typeWriter() {
		  		if (i < txt.length) {
		    	document.getElementById("demo").innerHTML += txt.charAt(i);
		    	i++;
			    setTimeout(typeWriter, speed);
		  }
	  }
	  var timedevent;

		function timeout() {
			timedevent = setTimeout(gameover, 9000);
		}

		function gameover() {
			window.open("GameOver.html","_self");
		}

		</script>

		</div>
	</body>
	</html>
