<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter()">
	<div class="game2">
		<img class="gameimage"src=images/gs14.png alt="Murderer illuminated by police car lights">

		<p id="demo"></p>


		<script>


		var i = 0;
		var txt = '>You grab the gun from the killer whilst your colleagues surround the scene. This killer is no threat to anyone anymore. You take out your handcuffs.';
			var speed = 15;

			function typeWriter() {
	  		if (i < txt.length) {
	    	document.getElementById("demo").innerHTML += txt.charAt(i);
	    	i++;
		    setTimeout(typeWriter, speed);``
	  }
	}




	</script>
  <div>

  <a href="YouWin.html"><button class ="buttonflashingWin">CONTINUE</button></a>
  </div>

	</body>
	</html>
