<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); loadFromSession();">
	<div class="content normal">
		<div class="game2">
			<img class="gameimage"src=images/gs7.png alt="Inside basement">

			<p id="demo"></p>

			<script>

			var i = 0;
			var txt = '>You enter the basement and turn on your torch. Your vision is limited but you can hear what sounds like heavy breathing behind you. Do you RUN FURTHER IN to the basement or TURN AROUND?';
				var speed = 15;

				function typeWriter() {
		  		if (i < txt.length) {
		    	document.getElementById("demo").innerHTML += txt.charAt(i);
		    	i++;
			    setTimeout(typeWriter, speed);``
		  }
		}

		function validateForm() {
		  var x = document.forms["answerForm1"]["answer1"].value;
			x = x.toLowerCase();

		  if (x == "") {
		    alert("Answer must be filled out as described");
			    return false;
				}
			if(x == "turn around"){
				window.location.href = 'GameOver.html';
		   return false;
		  }
			if(x == "run further in"){
	      window.location.href = 'GameSlide_8.html';
	        return false;
			}
			else{
				alert("Answer must be filled out as described");
			    return false;
			}
	}

		</script>

			<div  class = "bottomButtons">
				<form name="answerForm1" onsubmit="return validateForm()" method="post">
				  Name: <input type="text" name="answer1">
				  <input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</body>
	</html>
