<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); loadFromSession();">
	<div class="content normal">
		<div class="game2">
			<img class="gameimage"src=images/gs10.png alt="Crying murderer">

			<p id="demo"></p>

			<script>

			var i = 0;
			var txt = '>You dodge the knife attack and unfortunately for your attacker they miss and the knife gets stuck in the drywall of the basement. With your attacker distracted and weaponless you are able to subdue them. Defeated, the attacker buries their head in their hands as you prepare to handcuff them. ';
				var speed = 15;

				function typeWriter() {
		  		if (i < txt.length) {
		    	document.getElementById("demo").innerHTML += txt.charAt(i);
		    	i++;
			    setTimeout(typeWriter, speed);
		  }
	  }

		</script>
		  <div>

		  <a href="YouWin.html"><button class ="buttonflashingWin">CONTINUE</button></a>
		  </div>
		</div>
	</body>
	</html>
