<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); wind(); loadFromSession();">
	<div class="content normal">
		<div class="game2">
			<img class="gameimage"src=images/gs4.png alt="Upturned bedroom">

			<p id="demo"></p>

			<script>

			var i = 0;
			var txt = '>You enter the bedroom and immediately see that there has clearly been a fight of some kind. The room is upturned and there is a bloody patch on the bed. On further inspection you see that there is a bloody fingerprint on a photoframe and there is a breeze entering the room from an open balcony door. Do you investigate THE BALCONY DOOR, THE PHOTOFRAME or THE BED?';
				var speed = 15;

				function typeWriter() {
		  		if (i < txt.length) {
		    	document.getElementById("demo").innerHTML += txt.charAt(i);
		    	i++;
			    setTimeout(typeWriter, speed);``
		  }
		}

		function wind(){

		var audio = new Audio('hurricane.mp3');
		audio.play();
		}

		function validateForm() {
		  var x = document.forms["answerForm1"]["answer1"].value;
			x = x.toLowerCase();

		  if (x == "") {
		    alert("Answer must be filled out as described");
			    return false;
				}
			if(x == "the balcony door"){
				window.location.href = 'GameSlide_6.html';
		   return false;
		  }
			if(x == "the bed"){
	      alert("There is blood covering the bed, it looks likely the the sheets where used to clean a wound. What next?");
	        return false;
			}
	    if(x == "the photoframe"){
	      alert("The photoframe had been inspected by someone with blood on their hands... what next?");
			    return false;
	    }
			else{
				alert("Answer must be filled out as described");
			    return false;
			}
	}

		</script>

			<div  class = "bottomButtons">
				<form name="answerForm1" onsubmit="return validateForm()" method="post">
				  Name: <input type="text" name="answer1">
				  <input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</body>
	</html>
