<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); timeout(); loadFromSession();">
	<div class="content normal">
		<div class="game2">
			<img class="gameimage"src=images/gs8.png alt="Basement shelves">

	   <p id="demo"></p>

		<div>

	 <a href="GameSlide_9.html"><button class ="buttonflashing">PUSH!</button></a>
	  </div>
			<script>


			var i = 0;
			var txt = '>As you run further into the basement you hear footsteps chasing afer you. You stop and see a glimmer of light behind a shelf as the footsteps get closer. Hurry before they catch up to you!';
				var speed = 15;
				function typeWriter() {
		  		if (i < txt.length) {
		    	document.getElementById("demo").innerHTML += txt.charAt(i);
		    	i++;
			    setTimeout(typeWriter, speed);
		  }
		}
		var timedevent;

		function timeout() {
			timedevent = setTimeout(gameover, 5000);
		}

		function gameover() {
			window.open("GameOver.html","_self");
		}

		</script>
	</div>
</div>
	</body>
	</html>
