<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); loadFromSession();">
	<div class="content normal">
		<div class="game2">
			<img class="gameimage"src=images/gs3.png alt="Basement stairs with blood trail">

			<p id="demo"></p>

			<script>

			var i = 0;
			var txt = '>While investigating the surroundings you find a blood trail leading to what looks to be a basement. The blood is fresh and looks like it came from a dripping wound. This is questionable as the body is in the centre of the main foyer. Do you FOLLOW THE TRAIL or SEARCH THE BODY?';
				var speed = 15;

				function typeWriter() {
		  		if (i < txt.length) {
		    	document.getElementById("demo").innerHTML += txt.charAt(i);
		    	i++;
			    setTimeout(typeWriter, speed);``
		  }
		}

		function validateForm() {
		  var x = document.forms["answerForm1"]["answer1"].value;
			x = x.toLowerCase();

		  if (x == "") {
		    alert("Answer must be filled out as described");
			    return false;
				}
			if(x == "follow the trail"){
				window.location.href = 'GameSlide_5.html';
		   return false;
		  }
			if(x == "search the body"){
				window.location.href = 'GameSlide_2.html';
				return false;
			}
			else{
				alert("Answer must be filled out as described ");
			    return false;
			}
	}
		</script>

			<div  class = "bottomButtons">
				<form name="answerForm1" onsubmit="return validateForm()" method="post">
				  Name: <input type="text" name="answer1">
				  <input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</body>
	</html>
