<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body onload="typeWriter(); loadFromSession();">
	<div class="content normal">
		<div class="game2">
			<img class="gameimage"src=images/gs6.png alt="Silhouette running outside">

			<p id="demo"></p>

			<script>

			var i = 0;
			var txt = '>You step outside onto the balcony to see a silhouette running through the back gate and into the nearby woods. You must quickly decide – do you JUMP OFF BALCONY or USE STAIRS?';
				var speed = 15;

				function typeWriter() {
		  		if (i < txt.length) {
		    	document.getElementById("demo").innerHTML += txt.charAt(i);
		    	i++;
			    setTimeout(typeWriter, speed);
		  }
		}

		function validateForm() {
		  var x = document.forms["answerForm1"]["answer1"].value;
			x = x.toLowerCase();

		  if (x == "") {
		    alert("Answer must be filled out as described");
			    return false;
				}
			if(x == "jump off balcony"){
				alert("Both your legs break and the killer gets away");
				window.location.href = 'GameOver.html';
		   return false;
		  }
			if(x == "use stairs"){
	      window.location.href = 'GameSlide_13.html';
	        return false;
			}
			else{
				alert("Answer must be filled out as described");
			    return false;
			}
	}

		</script>

			<div  class = "bottomButtons">
				<form name="answerForm1" onsubmit="return validateForm()" method="post">
				  Name: <input type="text" name="answer1">
				  <input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</body>
	</html>
