<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	 <script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onLoad="loadFromSession();">
	<div class="content normal">
		<div class="header">
			<h1>Murder Mansion</h1>
		</div>

	<div class="wrapper">
		<div class="helpText">
			<p>HELP:<br />
				To play the game you must enter your username
		 		into the username text-box and click the "Play Game" button
				During the game there will be a selection of buttons for you to choose. You should click one of these buttons according
				to the situation you are in based on the text description.<br /><br />
				 Press "Close" to return to main menu.
			 </p>
		</div>
	</div>

		<a href="mainmenu.html"><button class ="help">Close</button></a>
	</div>
	</body>

</html>
