<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
	<body onLoad="loadFromSession();">
		<div class="content normal">
			<div class="header">
				<h1>Murder Mansion</h1>
			</div>
			<div id="container">
		    <div class="rowLB">
		        <div class="name" id="FirstName"></div><div class="score" id="FirstTime"></div>
		    </div>

		    <div class="rowLB">
		        <div class="name" id="SecondName"></div><div class="score" id="SecondTime"></div>
		    </div>

		    <div class="rowLB">
		        <div class="name" id="ThirdName"></div><div class="score" id="ThirdTime"></div>
		    </div>

		    <div class="rowLB">
		        <div class="name" id="FourthName"></div><div class="score" id="FourthTime"></div>
		    </div>

		    <div class="rowLB">
		        <div class="name" id="FifthName"></div><div class="score" id="FifthTime"></div>
		    </div>
		</div>

		<script type="text/javascript" src="project.js">
		</script>
		</div>
  </body>
  </html>
