<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
  <embed src="BackgroundMusic.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>
<noembed>
<bgsound src="BackgroundMusic.mp3" loop="infinite">
</noembed>
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="loadFromSession();">

	<div class="content normal">
		<div class="header">
			<h1>Murder Mansion</h1>
		</div>

	<div class="wrapper">
		<div class="helpText">
			<p>Creators:<br />
				James Daggett, Kelsey Forsythe, Alex Burns, Adam Cregan<br />

			 </p>
	     <p>StoryLine:<br />
	      You begin the story as a rookie police officer. It's 1am and you've already dropped your partner home as it is last call. On your way home you get a call on your radio to check out a mysterious report coming from the mansion on the edge of the city. It's 1am and you think it could just be a bogis call from some kids so you decide to quickly check it out before heading home. Little do you know it's a lot more than you bargained for... <br />

	      </p>
		</div>
	</div>

		<a href="mainmenu.html"><button class ="help">Close</button></a>

		</div>
	</body>

</html>
