<!doctype html>
<html lang="en">
    <head>
	    <link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	    <title>Murder Mansion</title>
	    <meta charset="UTF-8" />
      <script type="text/javascript" src="project.js"></script>
	    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body onload = "clearSession();" onclick="playMusic();">
        <div class="content normal">

          <header class="header">
              <h1>Murder Mansion</h1>
            </header>

          <div class="row">

              <!-- Column 1 -->
              <div class="column" id="start">

                  <form name="nameSub" action="#">
  					          <ul>
  					              <li>Enter Name: <input type='text' id='name'/><input class = "startButton" type="submit" name="submit" value="Start Game" onclick="storeName(); allLetter(document.nameSub.name);"/></li>
  						            <li class="boldtext" >*Enter letters only.</li>
  			  		        </ul>
                  </form>

                  <div class ="buttoncolumn" id = "bottomButtons">
                      <button class ="quit" onclick="window.close()">Quit Game</button>
                      <a href="Help.html"><button class ="help">Help</button></a>
                      <a href="LearnMore.html"><button class ="learn">Learn More About the Game</button></a>
                      <button id ="userFriendly" onclick="userMode();">Enter User Friendly Mode</button>
                  </div>
              </div>

              <!-- Column 3 -->
              <div class="column" id="pic">
                  <img src="images/Mansion_Outside2.jpg" height="80%" width="80%">
              </div>
          </div>
          <p>"This is some sample text that will show the size of text in the game."</p>


          <!-- Footer -->
  		<footer id="footer">
  			<div class="inner">
  				<div class="flex">
  					<div class="copyright">&copy; Kelsey Forsythe, Alexander Burns, James Daggett, Adam Cregan</div>
  				</div>
  			</div>
  		</footer>

    </div>
	</body>
</html>
