<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet">
	<title>Murder Mansion</title>

	<meta charset="UTF-8" />
	<script type="text/javascript" src="project.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

	<body onLoad="loadFromSession();">
		<div class="content normal">
			<div class="header">
	  		<h1>Murder Mansion</h1>
			</div>

			<h1 class="gameOver" align="center">YOU WIN</h1>
			<p class="GOmessage" align="center">You have aprehended the killer, you bring him back to your car and place him inside. The sickening feeling that has been hanging over you leaves your stomach. Finally you can go home. </p>

			<img class="gameimage" src="images/casefile.png" alt="File explaining case details" style="width: 600px; height: 600px;">


	</div>
</body>
</html>
